<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Theme Simply Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<script>
function startTime() {
 document.getElementById('clock').innerHTML = new Date();
 setTimeout(startTime, 500);
}
var shown = false;
function showhide(){
if (shown){
 document.getElementById('email').innerHTML = "show my email";
 shown = false;
 }else{
 var myemail = "<a href='mailto:muellerm4"+ "@" + "udayton.edu'>muellerm4" +
 "@" + "udayton.edu</a>";
 //alert("myemail="+myemail);
 document.getElementById('email').innerHTML= myemail;
 shown = true;
 }
}
</script>
<body onload="startTime()">
<h1>Matt Mueller</h1>
<img src="myphoto.jpg" width="200">
<br>
Current time: <div id="clock"></div>
<div id="email" onclick="showhide()">show my email</div>
<h2>Education:</h2>
<p2>College Major: Computer Science</p2>
<br>
<p2>College: University of Dayton</p2>
<br>
<p2>High School: Archbishop Alter</p2>
<br>
<h2>Experiences</h2>
<p2>Web Developer at Caresource</p2>
<br>
<p2>Used VR software at virtalis</p2>
<br>
<p2> QA tester at Natilus Hyosung</p2>
</body>

</html>