<!DocTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Simple HTML page example</title>
</head>
<script src="http://academic.udayton.edu/PhuPhung/remote.js"></script>
<script>
document.write("Content generated from document.write");
//document.write("<script>alert('script code is generated within script code');</"+"script>");
function startTime() {
 document.getElementById('clock').innerHTML = new Date();
 setTimeout(startTime, 500);
}
var shown = false;
function showhide(){
if (shown){
 document.getElementById('email').innerHTML = "show my email";
 shown = false;
 }else{
 var myemail = "<a href='mailto:muellerm4"+ "@" + "udayton.edu'>muellerm4" +
 "@" + "udayton.edu</a>";
 //alert("myemail="+myemail);
 document.getElementById('email').innerHTML= myemail;
 shown = true;
 }
}
if (document.cookie.indexOf("username") <0 ){
//alert('no username in cookie, set a new one');
document.cookie = "username=muellerm4";
}//else
//alert("my cookie: " +document.cookie);
</script>
<body onload="startTime()">
<br>
Current time: <div id="clock"></div>
<h1>Secure Application Development - Spring 2018</h1>
<p>A simple HTML page developed by Matt Mueller for Lab 4.</p>
<img src='myphoto.jpg' height="150"/>
<br>
<div id="email" onclick="showhide()">show my email</div>
</body>
</html>
